FACEBOOK_ID = 1189558458678663
FACEBOOK_KEY = "ee4d02fda39fef371442de6b72ac1b81"

GOOGLE_ID = "625912430702-rhj0mfvsrna76rn8njvkv2vi4fig31r1.apps.googleusercontent.com"
GOOGLE_KEY= "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"

MY_KEY = "TEST"